<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RM7-dT-yXE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Job Table View Controller-->
        <scene sceneID="KxC-O4-b3V">
            <objects>
                <tableViewController id="Wky-KG-jco" customClass="JobTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PW1-y3-3bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JobTableViewCell" id="OIP-p5-1oN" customClass="JobTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIP-p5-1oN" id="ma5-tO-OFY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-nZ-vvP">
                                            <rect key="frame" x="529" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nyg-wt-A5b"/>
                                                <constraint firstAttribute="width" constant="30" id="ozh-mB-QF9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-C6-usJ">
                                            <rect key="frame" x="8" y="7" width="513" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="jobNameAction:" destination="OIP-p5-1oN" eventType="touchUpInside" id="M22-tH-F9K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JjA-nZ-vvP" firstAttribute="trailing" secondItem="ma5-tO-OFY" secondAttribute="trailingMargin" id="4yG-uf-Bax"/>
                                        <constraint firstItem="aA1-C6-usJ" firstAttribute="centerY" secondItem="ma5-tO-OFY" secondAttribute="centerY" id="GNo-3L-kDq"/>
                                        <constraint firstItem="JjA-nZ-vvP" firstAttribute="centerY" secondItem="ma5-tO-OFY" secondAttribute="centerY" id="R9B-Vs-q10"/>
                                        <constraint firstItem="JjA-nZ-vvP" firstAttribute="leading" secondItem="aA1-C6-usJ" secondAttribute="trailing" constant="8" id="TrT-Ex-zec"/>
                                        <constraint firstItem="aA1-C6-usJ" firstAttribute="leading" secondItem="ma5-tO-OFY" secondAttribute="leadingMargin" id="Y7v-h6-hEV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="jobNane" destination="aA1-C6-usJ" id="U6D-PV-A5l"/>
                                    <outlet property="progressImage" destination="JjA-nZ-vvP" id="Vgy-nr-Yyi"/>
                                    <segue destination="hsp-Yi-u22" kind="show" identifier="TaskTableViewController" id="jtY-KW-oKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wky-KG-jco" id="nef-O7-FYS"/>
                            <outlet property="delegate" destination="Wky-KG-jco" id="n5g-I5-L4l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aM5-Ft-XMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI9-9a-rvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="167"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="yaG-vE-DL4">
            <objects>
                <tableViewController id="hsp-Yi-u22" customClass="TaskTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ml7-t0-4wH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="c4I-UA-Zeg" customClass="TaskTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4I-UA-Zeg" id="yjO-dV-kE2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-LL-olb">
                                            <rect key="frame" x="8" y="7" width="546" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="taskNameAction:" destination="c4I-UA-Zeg" eventType="touchUpInside" id="fUd-Op-13m"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-hY-sqm">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W5G-Zf-nDc"/>
                                                <constraint firstAttribute="width" constant="30" id="hEB-0C-xGT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="f0M-hY-sqm" firstAttribute="centerY" secondItem="yjO-dV-kE2" secondAttribute="centerY" id="2qt-wy-h3g"/>
                                        <constraint firstItem="RqR-LL-olb" firstAttribute="centerY" secondItem="yjO-dV-kE2" secondAttribute="centerY" id="8jb-Df-7Ph"/>
                                        <constraint firstItem="RqR-LL-olb" firstAttribute="leading" secondItem="yjO-dV-kE2" secondAttribute="leadingMargin" id="XcB-kW-2h7"/>
                                        <constraint firstItem="f0M-hY-sqm" firstAttribute="trailing" secondItem="yjO-dV-kE2" secondAttribute="trailingMargin" id="jwu-7G-95c"/>
                                        <constraint firstItem="f0M-hY-sqm" firstAttribute="leading" secondItem="RqR-LL-olb" secondAttribute="trailing" constant="8" id="tga-a3-a4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="completedImage" destination="f0M-hY-sqm" id="P8w-us-y62"/>
                                    <outlet property="taskName" destination="RqR-LL-olb" id="iWU-Tk-sIe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsp-Yi-u22" id="NWJ-rn-0K8"/>
                            <outlet property="delegate" destination="hsp-Yi-u22" id="V99-Eq-fpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88d-87-gTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6Z-d5-E2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RM7-dT-yXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yp-VW-UES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wky-KG-jco" kind="relationship" relationship="rootViewController" id="C5j-Kd-XFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-lb-Emf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="167"/>
        </scene>
    </scenes>
</document>
